<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Z-peggle</title>
<script src="timeline-25.js"></script>
<script src="C:\Documents and Settings\Zoli Kahan\workspace\Peggle\vars.js"></script>
<script src="C:\Documents and Settings\Zoli Kahan\workspace\Peggle\events.js"></script>
<script src="C:\Documents and Settings\Zoli Kahan\workspace\Peggle\ball.js"></script>
<script src="C:\Documents and Settings\Zoli Kahan\workspace\Peggle\main.js"></script>
<script src="C:\Documents and Settings\Zoli Kahan\workspace\Peggle\rotator.js"></script>
<style type="text/css">
<!--
#box {
	background-color: #00FF00;
	position: absolute;
	height: 1px;
	width: 5px;
	left: 1px;
	top: 1px;
}
#shooter {
	position: absolute;
	height: 1px;
	width: 5px;
	left: 1px;
	top: 1px;
}
#catcher {
	position: absolute;
	height: 1px;
	width: 5px;
	left: 1px;
	top: 1px;
}
#ballBlue {
	position: absolute;
	width: 30px;
	left: 1px;
	top: 1px;
	height: 30px;
}
.peg0 {
	position: absolute;
	width: 30px;
	left: 1px;
	top: 1px;
	height: 30px;
	
}
.peg1 {
	position: absolute;
	width: 30px;
	left: 1px;
	top: 1px;
	height: 30px;
	
}
#ballPenn4 {
	background-color: #FFFF00;
	height: 500px;
	width: 500px;
	position: absolute;
}
#canvas {
	position: absolute;
	left: 1px;
	top: 1px;
}
-->
</style>
</head>
<body onload="setup();initAnimation4()" onresize="lvars()">
<div id="g">
</div>
</body>
</html>
